# SignSystem

./: README.md  pom.xml
src/main/java/at/green_panda/signsystem/: SignSettings.java  SignSystem.java
src/main/java/at/green_panda/signsystem/api/: ClickableSign.java  SignFace.java  SignLocation.java  SignManager.java  SignUtils.java
src/main/java/at/green_panda/signsystem/commands/: SignCommand.java
src/main/java/at/green_panda/signsystem/config/: ConfigFunction.java  ConfigSign.java  ConfigSignSave.java  SignFunctionType.java
src/main/resources/: config.yml  plugin.yml
